#MONGO_URI=mongodb://localhost:27017/authentication-db
MONGO_URI=mongodb://mongo:mowGNPkanECaEOYJQURpkDsbveOyGfKJ@tramway.proxy.rlwy.net:21733
MONGO_DB_NAME=auth-db
JWT_SEED=Lc48Q~J601z2CZnIr5CLZtja1vlfngeZMzIr2aPS